.secretariat{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    row-gap: 1.5rem;

    margin: 0 auto;
    margin-bottom: 1.5rem;
    width: 80%;
}
.sec-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1.5rem;
    background-color: #404040;
}
.sec-card *{
    color: #fff;
}
.sec-card > img{
    aspect-ratio: 2 / 3;
    width: 100%;
}
.bio{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}
.bio > div > h2{
    font-size: 1.5rem;
    margin-bottom: 0;
    font-weight: bold;
}
.bio > div > h3{
    font-size: 1.05rem;
    font-weight: 100;
    margin-bottom: 0;
}
.bio > p{
    font-size: .9rem;
    text-align: justify;
    line-height: 1.1;
    margin-bottom: 0;
    overflow: hidden;
}

@media screen and (max-width: 541px){
    .secretariat{
        grid-template-columns: 1fr;
    }
    .sec-card{
        flex-direction: column;
        height: 100%;
    }
    .sec-card > img{
        width: 100%;
    }
    .bio{
        height: auto;
    }
    .bio > div{
        height: auto;
    }
    .bio > p{
        height: auto;
    }
    #top-circle{
        display: none;
    }
}